.adv
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    margin-bottom: 50px
    width: 100%
    max-width: 1100px

    .images
      img
        max-height: 40px
        cursor: pointer

      img:first-child
        display: block

      img:last-child
        display: none

      &:hover
        img
          max-height: 40px
          cursor: pointer

        img:first-child
          display: none

        img:last-child
          display: block


      @media screen and (max-width: 414px)
        img
          max-height: 20px
          max-width: 70px
          margin: 0 30px

        &:hover
          max-height: 20px
          max-width: 70px
          margin: 0 30px
  
.stats
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    div
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      padding: 10px 20px
      border-right: 1px solid grey
      @media (max-width: 580px)
        padding: 10px 5px

      p
        font-family: Lato, sans-serif
        margin-right: 10px
        font-size: 20px
        font-weight: 600

      span
        font-family: Raleway, sans-serif
        font-size: 18px
        font-weight: 400
